# Docker
# DB_HOST=mysql
# DB_USER=root
# DB_PASSWORD=root123
# DB_NAME=calmspace_db
# DB_PORT=3306
# PORT=5000

# Xampp
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=calmspace_db
DB_PORT=3306
PORT=5000
